<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/TextIcon"
        android:title="text"
        app:showAsAction="always"/>
    <item
        android:id="@+id/SendIcon"
        android:title="Send"
        android:icon="@drawable/ic_send"
        app:showAsAction="always"/>
    <item
        android:id="@+id/SettingsIcon"
        android:title="Settings"
        android:icon="@drawable/ic_setting_top"
        app:showAsAction="always"/>
</menu>